# Forcing a re-run to clear cache
name: Predictive Maintenance CI/CD

on:
  push:
    branches:
      - main

jobs:
  build-train-and-deploy:
    runs-on: ubuntu-latest
    
    steps:
      # Step 1: Checks out your repository code
      - name: Checkout Repository
        uses: actions/checkout@v4

      # Step 2: Sets up Python  
      - name: Set up Python 3.9
        uses: actions/setup-python@v4
        with:
          python-version: '3.9'

      # Step 3: Installs only the necessary libraries
      - name: Install Dependencies
        run: pip install pandas scikit-learn huggingface_hub

      # Step 4: Runs data preparation
      - name: Prepare Data
        run: python prepare_data.py

      # Step 5: Runs the training script
      - name: Train Baseline Model
         
        run: python train.py 

      # Step 6:  NEW, secure way to log in.
       
      - name: Log in to Hugging Face Hub
        uses: huggingface/login@v1
        with:
          token: ${{ secrets.HUGGING_FACE_TOKEN }}

      # Step 7:  NEW, correct way to upload.
      - name: Push Model to Hub
        env:
          # Automatically uses username and repo name, making it more flexible
          HF_HUB_REPO: ${{ github.repository_owner }}/${{ github.event.repository.name }}
        run: |
          # The "|" symbol is crucial. It tells YAML these are separate lines of a script.
          huggingface-cli upload $HF_HUB_REPO model.joblib \
            --path_in_repo model.joblib \
            --commit-message "Push baseline model from GitHub Actions"
          echo "Model pushed to https://huggingface.co/$HF_HUB_REPO"